{
  "name": "starwarapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexjzhh/starwarAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexjzhh/starwarAPI/issues"
  },
  "homepage": "https://github.com/Alexjzhh/starwarAPI#readme"
}
